# PoslovnaXWS

./: README.md  lywwn4a1.ekl.txt
.metadata/: version.ini
Banka/: .classpath  .gitignore  ant.properties  build.xml
CBClient/: Gruntfile.js  Gruntfile.js~  README.md
CentralnaBanka/: .classpath  .gitignore  build.properties  build.xml
CentralnaBanka/${dist}/: CentralnaBanka.war
CentralnaBanka/Procedure/: procedure.sql  skripta za punjenje baze.sql
CentralnaBanka/Program Filesapache-tomee-plus-1.5.1/webapps/: CentralnaBanka.ear
CentralnaBanka/src/entity/: Banka.java  DnevnoStanjeRacuna.java  Drzava.java  Mt10x.java  Mt9xy.java  Nalog.java  NaseljenoMesto.java  Poruka.java  RacunBanke.java  StavkaDnevnogRacuna.java  StavkaPoruke.java
CentralnaBanka/src/initdb/: Init.java  InitBean.java  InitDB.java
CentralnaBanka/src/poslovnaxws/banke/: NotificationMessage.java  ObjectFactory.java  Presek.java  Uplata.java  ZahtevZaIzvod.java  package-info.java
CentralnaBanka/src/poslovnaxws/common/: ObjectFactory.java  Status.java  TBanka.java  TDrzava.java  TKlijent.java  TNalog.java  TNaseljenoMesto.java  TStavkaPreseka.java  package-info.java
CentralnaBanka/src/poslovnaxws/fakture/: Faktura.java  ObjectFactory.java  package-info.java
CentralnaBanka/src/poslovnaxws/poruke/: MT102.java  MT102Wrapper.java  MT103.java  MT900.java  MT900Wrapper.java  MT910.java  MT9xyWrapper.java  package-info.java
CentralnaBanka/src/poslovnaxws/services/banka/: BankaServiceMessages.java
CentralnaBanka/src/poslovnaxws/services/centralnabanka/: CBAcknlowledge.java  CBAcknlowledgeImpl.java  CBAcknlowledge_CBAcknlowledgePort_Client.java  CBAcknlowledge_CBAcknlowledgePort_Server.java  CBClearing.java  CBClearingImpl.java  CBClearing_CBClearingPort_Client.java  CBClearing_CBClearingPort_Server.java  CBClientService.java  CBRTGS.java  CBRTGSImpl.java  CBRTGS_CBRTGSPort_Client.java  CBRTGS_CBRTGSPort_Server.java  CBService.java  CentralnaBanka.java  CentralnaBankaImpl.java  CentralnaBanka_CentralnaBankaPort_Client.java  CentralnaBanka_CentralnaBankaPort_Server.java
CentralnaBanka/src/poslovnaxws/test/: ClearingTest.java  MT102Test.java  NalogTest.java  RTGSTest.java  ValidateTest.java
CentralnaBanka/src/session/dao/: BankaDaoBean.java  BankaDaoLocal.java  DnevnoStanjeRacunaDaoBean.java  DnevnoStanjeRacunaDaoLocal.java  DrzavaDaoBean.java  DrzavaDaoLocal.java  GenericDaoBean.java  GenericDaoLocal.java  Mt10xDaoBean.java  Mt10xDaoLocal.java  Mt9xyDaoBean.java  Mt9xyDaoLocal.java  NalogDaoBean.java  NalogDaoLocal.java  NaseljenoMestoDaoBean.java  NaseljenoMestoDaoLocal.java  PorukaDaoBean.java  PorukaDaoLocal.java  RacunBankeDaoBean.java  RacunBankeDaoLocal.java  StavkaDnevnogRacunaDaoBean.java  StavkaDnevnogRacunaDaoLocal.java  StavkaPorukeDaoBean.java  StavkaPorukeDaoLocal.java
CentralnaBanka/src/util/: EntityInfoUtil.java  JndiUtils.java  MetaData.java  MyJsonNode.java  MyProvider.java  QueryBuilderException.java  Restifyable.java  Restriction.java  Temp.java  Test.java
CentralnaBanka/src/util/annotations/: Regex.java
CentralnaBanka/src/wrappers/: BankaWrapper.java  DnevnoStanjeRacunaWrapper.java  DrzavaWrapper.java  MT10xWrapper.java  MT9xyWrapper.java  NalogWrapper.java  NaseljenoMestoWrapper.java  PorukaWrapper.java  RacunBankeWrapper.java  StavkaDnevnogRacunaWrapper.java  StavkaPorukeWrapper.java  Wrapper.java
CentralnaBanka/web/WEB-INF/: config.properties  cxf-servlet.xml  web.xml
CentralnaBanka/web/WEB-INF/wsdl/: CentralnaBanka.wsdl
CentralnaBanka/web/WEB-INF/xsd/: Banke.xsd  Common.xsd
ClientAPI/: .classpath  .gitignore  ant.properties  basex.properties  build.xml
ClientAPI/data/: Common.xsd  Fakture.xsd  Kupac.xsd  dobavljac_test.xml  faktura.xml  faktura_test.xml  kupac_test.xml  partner.xml
ClientAPI/src/WEB-INF/: config.properties  cxf-servlet.xml  web.xml
ClientAPI/src/entity/common/: ObjectFactory.java  Status.java  TBanka.java  TDrzava.java  TFirma.java  TKlijent.java  TNalog.java  TNaseljenoMesto.java  TStavkaPreseka.java  package-info.java
ClientAPI/src/entity/dobavljac/: Dobavljac.java  ObjectFactory.java  Partneri.java  package-info.java
ClientAPI/src/entity/fakture/: Faktura.java  Fakture.java  Identifiable.java  ObjectFactory.java  StavkaFakture.java  StavkeFakture.java  TStavkaFakture.java  package-info.java
ClientAPI/src/entity/iface/: Identifiable.java
ClientAPI/src/entity/kupac/: Kupac.java  ObjectFactory.java  package-info.java
ClientAPI/src/entity/result/: ObjectFactory.java  Result.java  Results.java  package-info.java
ClientAPI/src/poslovnaxws/banke/: ObjectFactory.java  Preseci.java  Presek.java  PresekWrapper.java  Uplata.java  ZahtevZaIzvod.java  ZahtevZaIzvodWrapper.java
ClientAPI/src/poslovnaxws/common/: ObjectFactory.java  StatusWrapper.java  TBanka.java  TNalog.java  TNaseljenoMesto.java  TStavkaPreseka.java  package-info.java
ClientAPI/src/poslovnaxws/fakture/: Faktura.java  package-info.java
ClientAPI/src/poslovnaxws/poruke/: MT103Wrapper.java  MT900.java  MT910.java  MT910Wrapper.java  ObjectFactory.java
ClientAPI/src/poslovnaxws/services/banka/: BankaServiceMessages.java  NotificationMessage.java
ClientAPI/src/rest/: FakturaService.java  FirmRESTService.java  FirmaService.java
ClientAPI/src/sessionbeans/common/: GenericDao.java  GenericDaoLocal.java
ClientAPI/src/sessionbeans/concrete/: DobavljacDao.java  DobavljacDaoLocal.java  FakturaDao.java  FakturaDaoLocal.java  FaktureDao.java  FaktureDaoLocal.java  KupacDao.java  KupacDaoLocal.java  StavkaFaktureDao.java  StavkaFaktureDaoLocal.java  StavkeDao.java  StavkeDaoLocal.java
ClientAPI/src/wrapper/: UplataResponse.java  Wrapper.java  ZahtevResponse.java
ClientAPI/src/xmldb/: BaseXStart.java  EntityManager.java  InitDatabase.java  Test.java
ClientAPI/war/: client-rest-ws.war
FirmClient/: Gruntfile.js~  bower.json  bower.json~  package.json
Model/: Narodna banka.cdb  Narodna banka.cdm
NamesRegistry/: .classpath  .project  ant.properties  build.xml
XMLSchemas/: Banka.wsdl  Banka.wsdl~  Banke.xsd  CentralnaBanka.wsdl  Common.xsd  Dobavljac.xsd  Poruke.xsd  (+3 more)
(+271 files in other folders)
