tomee.dir=E:/Za faks/apache-tomee-plus-1.5.1
dirname=CentralnaBanka
warname=CentralnaBanka.war
jarname=CentralnaBanka.jar
earname=CentralnaBanka.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/poslovnaxws
db.username=sa
db.password=root
