1434387369348	Delete elements
1434389607570	Delete element
1434389837011	Delete element
1434389840140	Delete element
1434389843731	Delete element
1434389854342	Copy folders
1434394957478	Rename type 'TFirmaDao'
1434394973868	Rename type 'TFirmaDaoLocal'
1434399153891	Delete element
1434399164962	Rename resource 'radetest.xml'
1434577518075	Delete element
1434579400570	Delete element
1434579467697	Move folder
1434579480617	Rename package 'stavkafakture'
1434579559096	Rename type 'TStavkaFaktureDao'
1434579571573	Rename type 'TStavkaFaktureDaoLocal'
1434710286780	Delete elements
1434710366883	Delete element
1434710423255	Delete element
1434710434539	Delete elements
1434710463387	Delete element
1434710466988	Copy folder
1434710476810	Rename package 'fakture'
1434717529439	Delete element
1434717617237	Delete element
1434717623870	Delete element
1434717700502	Delete element
1434717706538	Copy folder
1434717718474	Rename package 'fakture'
1434734943763	Delete element
1434734984177	Delete element
1434735029536	Delete element
1434735032598	Copy folder
1434735042693	Rename package 'fakture'
1434759374754	Extract method 'responsePack'
1434760467647	Rename method 'responsePack'
1434761930938	Extract method 'checkDobavljac'
1434762667887	Extract method 'postResponsePack'
1434763877877	Rename method 'packResponse'
1434795082841	Delete element
1434795136992	Delete element
1434795183192	Delete elements
1434795195292	Copy files
