<<<<<<< HEAD
sifra=222
url=http://192.168.41.41:8080/banka/services/
namingUrl=http://192.168.0.100:8080/NamesRegistry/names/
=======
sifra=111
url=http://localhost:8080/banka/services/
namingUrl=http://localhost:8080/NamesRegistry/names/
>>>>>>> b49b86ff6aad94d5ba4863b5f9897000acd01e0e

